<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordPlayFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-wD-Px5">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-KD-1Ca">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-Yv-IKd" userLabel="TITLE">
                                                <rect key="frame" x="8" y="8" width="359" height="51"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Make A Story!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="44" name="GillSans-Bold"/>
                                                            <font key="NSOriginalFont" size="44" name="GillSans-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-Ga-7Ac" userLabel="adjective1">
                                                <rect key="frame" x="104" y="79" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="adjective">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t57-Hp-pi5" userLabel="adjective.txtfield">
                                                <rect key="frame" x="104" y="108" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-vi-uIY" userLabel="nationality2">
                                                <rect key="frame" x="104" y="155" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="nationality">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-vJ-VEo" userLabel="nationality.txtfield">
                                                <rect key="frame" x="104" y="193" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-rb-6LH" userLabel="name/person3">
                                                <rect key="frame" x="104" y="231" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="name/person">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-Wi-GhE" userLabel="name/person.txtfield">
                                                <rect key="frame" x="104" y="269" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-Ns-jGK" userLabel="noun4">
                                                <rect key="frame" x="104" y="307" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="noun">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-zx-U0O" userLabel="noun.txtfield">
                                                <rect key="frame" x="104" y="345" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-oD-bZJ" userLabel="adjective5">
                                                <rect key="frame" x="104" y="383" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="adjective">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asP-NA-hi5" userLabel="adjective.txtfield">
                                                <rect key="frame" x="104" y="412" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-4a-jcX" userLabel="noun6">
                                                <rect key="frame" x="104" y="459" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="noun">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-od-u7V" userLabel="noun.txtfield">
                                                <rect key="frame" x="104" y="497" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-VX-u05" userLabel="adjective7">
                                                <rect key="frame" x="104" y="535" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="adjective">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-SX-O2b" userLabel="adjective.txtfield">
                                                <rect key="frame" x="104" y="573" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-ot-Ysk" userLabel="adjective8">
                                                <rect key="frame" x="104" y="611" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="adjective">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-2d-QbH" userLabel="adjective.txtfield">
                                                <rect key="frame" x="104" y="649" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-jo-nXd" userLabel="noun (plural)9">
                                                <rect key="frame" x="104" y="687" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="noun (plural)">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-dJ-uLX" userLabel="noun (plural).txtfield">
                                                <rect key="frame" x="104" y="725" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-W8-UJ6" userLabel="noun10">
                                                <rect key="frame" x="104" y="763" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="noun">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-Bk-sr7" userLabel="noun.txtfield">
                                                <rect key="frame" x="104" y="801" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ike-Io-iZi" userLabel="number11">
                                                <rect key="frame" x="104" y="839" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="number">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-Um-fdf" userLabel="number.txtfield*">
                                                <rect key="frame" x="104" y="877" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-Wi-LIW" userLabel="shape (plural)12">
                                                <rect key="frame" x="104" y="915" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="shape (plural)">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8db-y7-XjS" userLabel="shape (plural).txtfield">
                                                <rect key="frame" x="104" y="953" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-Df-DAS" userLabel="food13">
                                                <rect key="frame" x="104" y="991" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="food">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-ab-bMC" userLabel="food.txtfield">
                                                <rect key="frame" x="104" y="1029" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-Qz-XIG" userLabel="food14">
                                                <rect key="frame" x="104" y="1067" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="food">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-gW-pBB" userLabel="food.txtfield">
                                                <rect key="frame" x="104" y="1105" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-An-izV" userLabel="number15">
                                                <rect key="frame" x="104" y="1143" width="166" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="number">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-tf-t7s" userLabel="number.txtfield*">
                                                <rect key="frame" x="104" y="1181" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-be-hLy" userLabel="func button">
                                                <rect key="frame" x="8" y="1226" width="359" height="41"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CREATE">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Make My Story!">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="25" name="GillSans-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcl-8Y-5ga"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-nz-u7z">
                                                <rect key="frame" x="8" y="1275" width="359" height="200"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Story will generate here.">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="36">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="72">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="108">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="144">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="180">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="216">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="288">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="324">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="360">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="396">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="432">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oLv-Df-DAS" firstAttribute="top" secondItem="8db-y7-XjS" secondAttribute="bottom" constant="8" id="0A2-7u-DDt"/>
                                            <constraint firstItem="f9c-W8-UJ6" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="0Hi-9Z-Mw0"/>
                                            <constraint firstItem="6Xb-oD-bZJ" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="13j-0z-JMs"/>
                                            <constraint firstAttribute="trailing" secondItem="IcM-be-hLy" secondAttribute="trailing" constant="8" id="1UL-ax-yPT"/>
                                            <constraint firstItem="M0R-vi-uIY" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="1c2-RG-kR5"/>
                                            <constraint firstItem="SOJ-ab-bMC" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="1sY-II-e5O"/>
                                            <constraint firstItem="pf6-Um-fdf" firstAttribute="top" secondItem="ike-Io-iZi" secondAttribute="bottom" constant="17" id="2MW-2h-mwV"/>
                                            <constraint firstItem="6pT-od-u7V" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="2Xj-fm-zu5"/>
                                            <constraint firstItem="IcM-be-hLy" firstAttribute="top" secondItem="o1Q-tf-t7s" secondAttribute="bottom" constant="15" id="3E9-XT-S3C"/>
                                            <constraint firstItem="xIS-Ns-jGK" firstAttribute="top" secondItem="Iqy-Wi-GhE" secondAttribute="bottom" constant="8" id="3Mz-Pm-4B8"/>
                                            <constraint firstItem="8db-y7-XjS" firstAttribute="top" secondItem="jzj-Wi-LIW" secondAttribute="bottom" constant="17" id="4VD-bf-yID"/>
                                            <constraint firstItem="7hu-VX-u05" firstAttribute="top" secondItem="6pT-od-u7V" secondAttribute="bottom" constant="8" id="5Qy-Uq-QlT"/>
                                            <constraint firstAttribute="trailing" secondItem="asP-NA-hi5" secondAttribute="trailing" constant="105" id="5WA-NI-VGE"/>
                                            <constraint firstAttribute="trailing" secondItem="Iqy-Wi-GhE" secondAttribute="trailing" constant="105" id="5bB-kW-SL7"/>
                                            <constraint firstItem="Ae8-Bk-sr7" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="5sd-Gs-xCp"/>
                                            <constraint firstItem="PwQ-vJ-VEo" firstAttribute="top" secondItem="M0R-vi-uIY" secondAttribute="bottom" constant="17" id="6HT-3u-ij1"/>
                                            <constraint firstItem="6pT-od-u7V" firstAttribute="top" secondItem="epH-4a-jcX" secondAttribute="bottom" constant="17" id="737-AL-dbt"/>
                                            <constraint firstItem="Ei0-Ga-7Ac" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="7a8-Cc-1dt"/>
                                            <constraint firstAttribute="trailing" secondItem="xIS-Ns-jGK" secondAttribute="trailing" constant="105" id="7dQ-Ty-R1o"/>
                                            <constraint firstItem="epH-4a-jcX" firstAttribute="top" secondItem="asP-NA-hi5" secondAttribute="bottom" constant="17" id="7ic-k0-zIh"/>
                                            <constraint firstItem="SOJ-ab-bMC" firstAttribute="top" secondItem="oLv-Df-DAS" secondAttribute="bottom" constant="17" id="7u8-qR-jOP"/>
                                            <constraint firstAttribute="trailing" secondItem="t57-Hp-pi5" secondAttribute="trailing" constant="105" id="82H-GF-ZD0"/>
                                            <constraint firstAttribute="trailing" secondItem="tLW-dJ-uLX" secondAttribute="trailing" constant="105" id="926-jM-2Gf"/>
                                            <constraint firstItem="t57-Hp-pi5" firstAttribute="top" secondItem="Ei0-Ga-7Ac" secondAttribute="bottom" constant="8" id="94B-Q9-NQ8"/>
                                            <constraint firstItem="PwQ-vJ-VEo" firstAttribute="top" secondItem="M0R-vi-uIY" secondAttribute="bottom" constant="17" id="99g-IN-vHW"/>
                                            <constraint firstItem="tLW-dJ-uLX" firstAttribute="top" secondItem="BiJ-jo-nXd" secondAttribute="bottom" constant="17" id="A49-iC-NJV"/>
                                            <constraint firstItem="fcv-Qz-XIG" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="A8y-CV-s8O"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1300" id="AaG-al-3Qu"/>
                                            <constraint firstItem="asP-NA-hi5" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="B8H-bf-Eku"/>
                                            <constraint firstAttribute="trailing" secondItem="AZ6-Yv-IKd" secondAttribute="trailing" constant="8" id="BWp-og-Drm"/>
                                            <constraint firstItem="xIS-Ns-jGK" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="CPx-e6-lz1"/>
                                            <constraint firstItem="hQF-2d-QbH" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="Czh-n6-WRg"/>
                                            <constraint firstItem="xIS-Ns-jGK" firstAttribute="top" secondItem="Iqy-Wi-GhE" secondAttribute="bottom" constant="8" id="DPe-p6-dPo"/>
                                            <constraint firstItem="pf6-Um-fdf" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="DQu-N0-9j7"/>
                                            <constraint firstItem="jxr-An-izV" firstAttribute="top" secondItem="vR2-gW-pBB" secondAttribute="bottom" constant="8" id="DTJ-ee-MiG"/>
                                            <constraint firstAttribute="trailing" secondItem="w7C-zx-U0O" secondAttribute="trailing" constant="105" id="Dgo-pq-aDr"/>
                                            <constraint firstItem="Ae8-Bk-sr7" firstAttribute="top" secondItem="f9c-W8-UJ6" secondAttribute="bottom" constant="17" id="Dib-zw-mO3"/>
                                            <constraint firstItem="epH-4a-jcX" firstAttribute="top" secondItem="asP-NA-hi5" secondAttribute="bottom" constant="17" id="Epq-8O-WKm"/>
                                            <constraint firstAttribute="trailing" secondItem="ike-Io-iZi" secondAttribute="trailing" constant="105" id="Fu5-wE-iDJ"/>
                                            <constraint firstItem="Ae8-Bk-sr7" firstAttribute="top" secondItem="f9c-W8-UJ6" secondAttribute="bottom" constant="17" id="G1m-qQ-dog"/>
                                            <constraint firstItem="jzj-Wi-LIW" firstAttribute="top" secondItem="pf6-Um-fdf" secondAttribute="bottom" constant="8" id="I5z-R9-YUw"/>
                                            <constraint firstItem="jzj-Wi-LIW" firstAttribute="top" secondItem="pf6-Um-fdf" secondAttribute="bottom" constant="8" id="IB6-2Y-P3j"/>
                                            <constraint firstItem="w7C-zx-U0O" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="IPa-Kr-aYD"/>
                                            <constraint firstItem="Iqy-Wi-GhE" firstAttribute="top" secondItem="lLN-rb-6LH" secondAttribute="bottom" constant="17" id="JM0-OF-pSS"/>
                                            <constraint firstAttribute="bottom" secondItem="cm6-nz-u7z" secondAttribute="bottom" constant="25" id="JYS-9F-eap"/>
                                            <constraint firstAttribute="trailing" secondItem="hQF-2d-QbH" secondAttribute="trailing" constant="105" id="KAP-Xy-DQl"/>
                                            <constraint firstItem="ike-Io-iZi" firstAttribute="top" secondItem="Ae8-Bk-sr7" secondAttribute="bottom" constant="8" id="KfU-Rf-Qpn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2000" id="LYc-0L-Mzu"/>
                                            <constraint firstItem="IcM-be-hLy" firstAttribute="top" secondItem="o1Q-tf-t7s" secondAttribute="bottom" constant="15" id="MMm-bV-iaT"/>
                                            <constraint firstItem="BiJ-jo-nXd" firstAttribute="top" secondItem="hQF-2d-QbH" secondAttribute="bottom" constant="8" id="Mcj-aQ-Ag2"/>
                                            <constraint firstAttribute="trailing" secondItem="lLN-rb-6LH" secondAttribute="trailing" constant="105" id="N9e-kZ-OG6"/>
                                            <constraint firstItem="cm6-nz-u7z" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="8" id="Nkw-Gm-G4V"/>
                                            <constraint firstItem="hQF-2d-QbH" firstAttribute="top" secondItem="RQl-ot-Ysk" secondAttribute="bottom" constant="17" id="PPh-ko-FyE"/>
                                            <constraint firstItem="Iqy-Wi-GhE" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="QP3-I7-dUP"/>
                                            <constraint firstItem="BiJ-jo-nXd" firstAttribute="top" secondItem="hQF-2d-QbH" secondAttribute="bottom" constant="8" id="QlH-vF-gGn"/>
                                            <constraint firstItem="oLv-Df-DAS" firstAttribute="top" secondItem="8db-y7-XjS" secondAttribute="bottom" constant="8" id="Ria-0C-wnZ"/>
                                            <constraint firstItem="lLN-rb-6LH" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="S2Q-es-rLz"/>
                                            <constraint firstItem="oLv-Df-DAS" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="SdN-e2-elF"/>
                                            <constraint firstItem="o1Q-tf-t7s" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="Szi-xx-UKS"/>
                                            <constraint firstItem="o1Q-tf-t7s" firstAttribute="top" secondItem="jxr-An-izV" secondAttribute="bottom" constant="17" id="TUo-mh-F45"/>
                                            <constraint firstItem="pf6-Um-fdf" firstAttribute="top" secondItem="ike-Io-iZi" secondAttribute="bottom" constant="17" id="ULC-GW-xlx"/>
                                            <constraint firstAttribute="trailing" secondItem="oLv-Df-DAS" secondAttribute="trailing" constant="105" id="Uea-ig-7KE"/>
                                            <constraint firstItem="f9c-W8-UJ6" firstAttribute="top" secondItem="tLW-dJ-uLX" secondAttribute="bottom" constant="8" id="Uid-1f-d7n"/>
                                            <constraint firstAttribute="bottom" secondItem="IcM-be-hLy" secondAttribute="bottom" constant="233" id="V2L-6u-C9a"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xb-oD-bZJ" secondAttribute="trailing" constant="105" id="V61-NP-wP7"/>
                                            <constraint firstAttribute="trailing" secondItem="fMp-SX-O2b" secondAttribute="trailing" constant="105" id="VJM-cv-TaT"/>
                                            <constraint firstItem="6Xb-oD-bZJ" firstAttribute="top" secondItem="w7C-zx-U0O" secondAttribute="bottom" constant="8" id="VU0-kQ-Z8V"/>
                                            <constraint firstItem="SOJ-ab-bMC" firstAttribute="top" secondItem="oLv-Df-DAS" secondAttribute="bottom" constant="17" id="Vfv-2W-ofs"/>
                                            <constraint firstItem="vR2-gW-pBB" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="W4u-bE-D04"/>
                                            <constraint firstAttribute="trailing" secondItem="7hu-VX-u05" secondAttribute="trailing" constant="105" id="WhN-DK-7rC"/>
                                            <constraint firstAttribute="trailing" secondItem="SOJ-ab-bMC" secondAttribute="trailing" constant="105" id="Xhd-8y-Mm2"/>
                                            <constraint firstItem="vR2-gW-pBB" firstAttribute="top" secondItem="fcv-Qz-XIG" secondAttribute="bottom" constant="17" id="XiN-oK-iVU"/>
                                            <constraint firstItem="lLN-rb-6LH" firstAttribute="top" secondItem="PwQ-vJ-VEo" secondAttribute="bottom" constant="8" id="XtP-Eh-TP7"/>
                                            <constraint firstItem="M0R-vi-uIY" firstAttribute="top" secondItem="t57-Hp-pi5" secondAttribute="bottom" constant="17" id="Y0o-dn-kU9"/>
                                            <constraint firstAttribute="trailing" secondItem="pf6-Um-fdf" secondAttribute="trailing" constant="105" id="Y5T-jk-l8D"/>
                                            <constraint firstItem="6pT-od-u7V" firstAttribute="top" secondItem="epH-4a-jcX" secondAttribute="bottom" constant="17" id="YuI-Va-Wnb"/>
                                            <constraint firstItem="6Xb-oD-bZJ" firstAttribute="top" secondItem="w7C-zx-U0O" secondAttribute="bottom" constant="8" id="ZGv-vs-OGB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ae8-Bk-sr7" secondAttribute="trailing" constant="105" id="ZMZ-sk-pgm"/>
                                            <constraint firstItem="jzj-Wi-LIW" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="ZRz-qr-AVx"/>
                                            <constraint firstItem="fMp-SX-O2b" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="ZmV-EA-w0v"/>
                                            <constraint firstItem="o1Q-tf-t7s" firstAttribute="top" secondItem="jxr-An-izV" secondAttribute="bottom" constant="17" id="Zo1-ho-u58"/>
                                            <constraint firstItem="PwQ-vJ-VEo" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="b9r-Uc-UZf"/>
                                            <constraint firstItem="8db-y7-XjS" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="bCx-dY-0Cn"/>
                                            <constraint firstAttribute="trailing" secondItem="epH-4a-jcX" secondAttribute="trailing" constant="105" id="bsA-mv-jvS"/>
                                            <constraint firstAttribute="trailing" secondItem="M0R-vi-uIY" secondAttribute="trailing" constant="105" id="cPn-6m-nxN"/>
                                            <constraint firstItem="AZ6-Yv-IKd" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="8" id="chF-yZ-B9Z"/>
                                            <constraint firstAttribute="height" constant="1500" id="chS-Yn-kQM"/>
                                            <constraint firstItem="RQl-ot-Ysk" firstAttribute="top" secondItem="fMp-SX-O2b" secondAttribute="bottom" constant="8" id="cox-GI-Q9b"/>
                                            <constraint firstItem="ike-Io-iZi" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="dZy-dG-9XU"/>
                                            <constraint firstAttribute="trailing" secondItem="BiJ-jo-nXd" secondAttribute="trailing" constant="105" id="dgN-oH-8aX"/>
                                            <constraint firstAttribute="trailing" secondItem="jxr-An-izV" secondAttribute="trailing" constant="105" id="di0-mR-I0I"/>
                                            <constraint firstItem="fMp-SX-O2b" firstAttribute="top" secondItem="7hu-VX-u05" secondAttribute="bottom" constant="17" id="dnD-xZ-4jF"/>
                                            <constraint firstItem="8db-y7-XjS" firstAttribute="top" secondItem="jzj-Wi-LIW" secondAttribute="bottom" constant="17" id="eYd-mT-Zaf"/>
                                            <constraint firstAttribute="trailing" secondItem="cm6-nz-u7z" secondAttribute="trailing" constant="8" id="ejn-Ez-vWd"/>
                                            <constraint firstItem="fcv-Qz-XIG" firstAttribute="top" secondItem="SOJ-ab-bMC" secondAttribute="bottom" constant="8" id="fV4-mP-5u9"/>
                                            <constraint firstItem="w7C-zx-U0O" firstAttribute="top" secondItem="xIS-Ns-jGK" secondAttribute="bottom" constant="17" id="fqp-Nf-5Mq"/>
                                            <constraint firstItem="AZ6-Yv-IKd" firstAttribute="top" secondItem="Bwa-KD-1Ca" secondAttribute="top" constant="8" id="h0H-1I-RJs"/>
                                            <constraint firstItem="fcv-Qz-XIG" firstAttribute="top" secondItem="SOJ-ab-bMC" secondAttribute="bottom" constant="8" id="hWK-My-KDE"/>
                                            <constraint firstItem="RQl-ot-Ysk" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="iYe-IF-ISX"/>
                                            <constraint firstItem="epH-4a-jcX" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="iab-87-rBD"/>
                                            <constraint firstItem="cm6-nz-u7z" firstAttribute="top" secondItem="IcM-be-hLy" secondAttribute="bottom" constant="8" id="itw-R1-Ia2"/>
                                            <constraint firstAttribute="trailing" secondItem="RQl-ot-Ysk" secondAttribute="trailing" constant="105" id="kF3-wo-DCe"/>
                                            <constraint firstAttribute="trailing" secondItem="f9c-W8-UJ6" secondAttribute="trailing" constant="105" id="kh7-fn-ChX"/>
                                            <constraint firstItem="ike-Io-iZi" firstAttribute="top" secondItem="Ae8-Bk-sr7" secondAttribute="bottom" constant="8" id="l1s-GC-wlq"/>
                                            <constraint firstItem="BiJ-jo-nXd" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="lDR-BX-sCn"/>
                                            <constraint firstItem="M0R-vi-uIY" firstAttribute="top" secondItem="t57-Hp-pi5" secondAttribute="bottom" constant="17" id="mMp-MY-t8q"/>
                                            <constraint firstAttribute="trailing" secondItem="jzj-Wi-LIW" secondAttribute="trailing" constant="105" id="mRC-cg-v12"/>
                                            <constraint firstItem="f9c-W8-UJ6" firstAttribute="top" secondItem="tLW-dJ-uLX" secondAttribute="bottom" constant="8" id="nMb-Ja-lFX"/>
                                            <constraint firstItem="RQl-ot-Ysk" firstAttribute="top" secondItem="fMp-SX-O2b" secondAttribute="bottom" constant="8" id="nv9-mJ-FLp"/>
                                            <constraint firstItem="t57-Hp-pi5" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="o3N-Y0-FNE"/>
                                            <constraint firstItem="tLW-dJ-uLX" firstAttribute="top" secondItem="BiJ-jo-nXd" secondAttribute="bottom" constant="17" id="oHK-JH-Tmm"/>
                                            <constraint firstItem="asP-NA-hi5" firstAttribute="top" secondItem="6Xb-oD-bZJ" secondAttribute="bottom" constant="8" id="oLA-Ub-loW"/>
                                            <constraint firstAttribute="trailing" secondItem="o1Q-tf-t7s" secondAttribute="trailing" constant="105" id="oaK-rA-f44"/>
                                            <constraint firstItem="fMp-SX-O2b" firstAttribute="top" secondItem="7hu-VX-u05" secondAttribute="bottom" constant="17" id="oeJ-AH-42K"/>
                                            <constraint firstItem="7hu-VX-u05" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="oiZ-yW-dcK"/>
                                            <constraint firstItem="vR2-gW-pBB" firstAttribute="top" secondItem="fcv-Qz-XIG" secondAttribute="bottom" constant="17" id="pCw-pE-JW1"/>
                                            <constraint firstItem="w7C-zx-U0O" firstAttribute="top" secondItem="xIS-Ns-jGK" secondAttribute="bottom" constant="17" id="pra-yW-BWq"/>
                                            <constraint firstItem="7hu-VX-u05" firstAttribute="top" secondItem="6pT-od-u7V" secondAttribute="bottom" constant="8" id="pyd-5o-FdI"/>
                                            <constraint firstItem="IcM-be-hLy" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="8" id="ql4-Ih-nka"/>
                                            <constraint firstAttribute="trailing" secondItem="PwQ-vJ-VEo" secondAttribute="trailing" constant="105" id="rEX-De-Hgr"/>
                                            <constraint firstItem="jxr-An-izV" firstAttribute="top" secondItem="vR2-gW-pBB" secondAttribute="bottom" constant="8" id="rl2-cK-7qK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ei0-Ga-7Ac" secondAttribute="trailing" constant="105" id="shI-hb-Hd0"/>
                                            <constraint firstItem="t57-Hp-pi5" firstAttribute="top" secondItem="Ei0-Ga-7Ac" secondAttribute="bottom" constant="8" id="t0y-Cr-l3k"/>
                                            <constraint firstItem="lLN-rb-6LH" firstAttribute="top" secondItem="PwQ-vJ-VEo" secondAttribute="bottom" constant="8" id="tbf-UA-pXk"/>
                                            <constraint firstItem="Iqy-Wi-GhE" firstAttribute="top" secondItem="lLN-rb-6LH" secondAttribute="bottom" constant="17" id="tuA-4t-VF8"/>
                                            <constraint firstItem="hQF-2d-QbH" firstAttribute="top" secondItem="RQl-ot-Ysk" secondAttribute="bottom" constant="17" id="u0F-3P-raQ"/>
                                            <constraint firstItem="jxr-An-izV" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="vm1-rr-ZRc"/>
                                            <constraint firstAttribute="trailing" secondItem="8db-y7-XjS" secondAttribute="trailing" constant="105" id="w6s-Te-H15"/>
                                            <constraint firstItem="asP-NA-hi5" firstAttribute="top" secondItem="6Xb-oD-bZJ" secondAttribute="bottom" constant="8" id="w88-La-rzE"/>
                                            <constraint firstAttribute="trailing" secondItem="vR2-gW-pBB" secondAttribute="trailing" constant="105" id="wWn-92-jfu"/>
                                            <constraint firstAttribute="trailing" secondItem="6pT-od-u7V" secondAttribute="trailing" constant="105" id="wgS-lr-IuU"/>
                                            <constraint firstItem="tLW-dJ-uLX" firstAttribute="leading" secondItem="Bwa-KD-1Ca" secondAttribute="leading" constant="104" id="xwD-hS-Du3"/>
                                            <constraint firstAttribute="trailing" secondItem="fcv-Qz-XIG" secondAttribute="trailing" constant="105" id="z0k-Eo-Iak"/>
                                            <constraint firstItem="Ei0-Ga-7Ac" firstAttribute="top" secondItem="AZ6-Yv-IKd" secondAttribute="bottom" constant="20" id="zrX-Qo-rei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bwa-KD-1Ca" firstAttribute="leading" secondItem="PPj-wD-Px5" secondAttribute="leading" id="D8N-co-PN2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwa-KD-1Ca" secondAttribute="trailing" id="GRv-r2-cDF"/>
                                    <constraint firstItem="Bwa-KD-1Ca" firstAttribute="top" secondItem="PPj-wD-Px5" secondAttribute="top" id="Ui1-Ld-YGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwa-KD-1Ca" secondAttribute="bottom" id="nlz-WM-iit"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPj-wD-Px5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5le-Ux-jbm"/>
                            <constraint firstItem="Bwa-KD-1Ca" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FUU-75-Ke6"/>
                            <constraint firstAttribute="trailing" secondItem="PPj-wD-Px5" secondAttribute="trailing" id="YXj-GR-Yyv"/>
                            <constraint firstItem="PPj-wD-Px5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g58-rB-OWt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPj-wD-Px5" secondAttribute="bottom" id="x29-tq-As4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="story" destination="cm6-nz-u7z" id="GOc-MU-Cgg"/>
                        <outlet property="txtfield1" destination="t57-Hp-pi5" id="3yj-U2-Rbf"/>
                        <outlet property="txtfield10" destination="Ae8-Bk-sr7" id="F7j-rn-gUF"/>
                        <outlet property="txtfield11" destination="pf6-Um-fdf" id="HbU-vW-Fim"/>
                        <outlet property="txtfield12" destination="8db-y7-XjS" id="DHB-DE-Rjf"/>
                        <outlet property="txtfield13" destination="SOJ-ab-bMC" id="3CT-BS-PPC"/>
                        <outlet property="txtfield14" destination="vR2-gW-pBB" id="PZa-Yu-9cF"/>
                        <outlet property="txtfield15" destination="o1Q-tf-t7s" id="80T-br-7Im"/>
                        <outlet property="txtfield2" destination="PwQ-vJ-VEo" id="uau-wW-4cb"/>
                        <outlet property="txtfield3" destination="Iqy-Wi-GhE" id="igd-jE-5ZV"/>
                        <outlet property="txtfield4" destination="w7C-zx-U0O" id="WL5-7O-zOB"/>
                        <outlet property="txtfield5" destination="asP-NA-hi5" id="zIj-f3-oNr"/>
                        <outlet property="txtfield6" destination="6pT-od-u7V" id="izv-Tf-WTd"/>
                        <outlet property="txtfield7" destination="fMp-SX-O2b" id="REM-2f-S9G"/>
                        <outlet property="txtfield8" destination="hQF-2d-QbH" id="sPO-se-Sgf"/>
                        <outlet property="txtfield9" destination="tLW-dJ-uLX" id="G9D-bH-SSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.832083958021"/>
        </scene>
    </scenes>
</document>
